<!doctype html>
<html lang="en">
<head xmlns:th="http://www.thymeleaf.org">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style th:replace="fragments/style :: style"></style>

    <title>Create</title>
</head>
<body>
<div th:replace="fragments/navbar :: navbar"></div>
<div class="container">
    <form action="/create" method="post" enctype="multipart/form-data">
        <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" th:field="${article.title}" class="form-control" id="title" placeholder="Enter title...">
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <textarea th:field="${article.description}" class="form-control" id="description" rows="3"></textarea>
        </div>
        <div class="mb-3">
            <img th:src="@{${article.imageURL}}" width="50%" src="" alt="">
        </div>
        <input type="file" name="file">
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
</body>
</html>